PORT=8080

# mongodb
MONGODB_CNN=mongodb+srv://admin_ivan:593jPs2lhZYfdTqP@cluster0.gps2jrg.mongodb.net/cafeDB
USER=admin_ivan
PASS=593jPs2lhZYfdTqP



mongodb+srv://admin_ivan:593jPs2lhZYfdTqP@cluster0.gps2jrg.mongodb.net/